# leanixprototype

./: README.md  businessActivityNames.txt  pom.xml
src/main/java/com/telekom/timon/leanix/: LeanixApiPrototypeMain.java  LeanixApiTest.java
src/main/java/com/telekom/timon/leanix/datamodel/: AppDarwinName.java  BusinessActivity.java  EnablingService.java  EnablingServiceVariant.java  RelationshipUCMDB.java  ResultObject.java
src/main/java/com/telekom/timon/leanix/excel/: ExcelOperations.java  ExcelOperationsTest.java
src/main/java/com/telekom/timon/leanix/leanixapi/: GraphqlApiLeanix.java  LeanixPototypeConstants.java
src/main/java/com/telekom/timon/leanix/performance/: PerformanceTester.java
src/main/java/com/telekom/timon/leanix/restapi/: RestApiModel.java
src/main/java/com/telekom/timon/leanix/ucmdbdata/: Cis.java  Properties.java  Relations.java  UcmdbDataContainer.java
src/main/java/com/telekom/timon/leanix/util/: IOUtil.java  PropertiesUtil.java  Spelling.java
src/main/resources/: businessActivityNames.txt  graphqlApiSettings.properties  log4j2.properties  proxySettings.properties  restApiUrlSettings.properties
src/main/resources/graphql/: BusinessCapabilityCatalogue.graphql  _BCCEnablingServices.graphql  _EnablingServiceToEnablingServiceVariant.graphql
src/main/resources/json/: restApiApplicationIds.json  restApiAuthentication.json
src/test/java/com/telekom/timon/leanix/datamodel/: AppDarwinNameTest.java
src/test/java/com/telekom/timon/leanix/excel/: ExcelOperationsTest.java
src/test/java/com/telekom/timon/leanix/performance/: PerformanceTesterTest.java
src/test/resources/xlsFilesToBeParsed/: ApplicationNamesWithBA_ids.xlsx  BusinessCapability_to_DarwinNames.xlsx  DarwinNamesWithITCONums.xlsx  DarwinNames_itcoNum_applicationNames.xlsx  dummy_DarwinNames_itcoNum_applicationNames.xlsx
xlsFiles/: BCC.xls
