<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>atboth.leanix.test</groupId>
    <artifactId>leanixprototype</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>leanix-ucmdb-java-api</name>
    <description>SpringBoot application for leanIX - UCMDB api</description>

    <developers>
        <developer>
            <id>atboth</id>
            <name>Attila Both</name>
            <email>attila.both@t-systems.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.leanix</groupId>
            <artifactId>leanix-sdk-java</artifactId>
            <version>3.9.27</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.19</version>
        </dependency>

    </dependencies>


</project>
